<html>
<head>
<style>
    #top {background-color: #ccc;
    padding : 8em;
    text-align: center;}

    #down {background-color: white;}

    .intro {color : white;
    margin : 0;
    padding : 1;}

    .intro2 {color : white;
    margin : 0;
    padding : 1;
    font-size: 10;}
</style>
</head>
<body>
    <div id = "top">
        <p class = "intro"> PEMROGRAMAN BERBASIS WEB</p>
        <p class = "intro"> FAKULTAS ILMU KOMPUTER</p>
        <p class = "intro2"> UNIVERSITAS PEMBANGUNAN NASIONAL VETERAN JAKARTA</p>
    </div>
    <div id = "down">
    <table border=0 cellspacing = "30">
        <tr>
            <td align = "justify" valign = "top"><font color = "#4682B4">CSS adalah singkatan dari Cascading Style Sheet merupakan suatu cara untuk memformat atau membuat layout halaman web menjadi lebih menarik dan mudah dikelola. 
                Fungsi : mendefenisikan style untuk suatu teks dengan jenis huruf, ukuran, warna tertentu.
                Di dalamnya terdapat banyak style. CSS dapat dituliskan pada bagian suatu dokumen HTML atau diletakkan di sebuah file eksternal. 
                Perintah-perintah CSS dibatasi oleh tag
            </font>
            </td>
            
            <td align = "justify" valign = "top"><font color = "#4682B4">Keuntungan Menggunakan CSS adalah
                Ukuran file lebih kecil, Load file lebih cepat, Dapat berkolaborasi dengan JavaScript, 
                Pasangan setia XHTML, Menghemat pekerjaan tentunya, dimana hanya membuat 1 halaman CSS,
                Mudah mengganti-ganti tampilan dengan hanya merubah file CSS nya saja
            </font>
            </td>

            <td align = "justify" valign = "top"><font color = "#4682B4">Kekurangan dari CSS menurut saya adalah tampilan pada browser berbeda-beda,
                Terdapat browser yang tidak support CSS (browser lama), harus tahu cara menggunakannya,
                dibutuhkan waktu lebih lama dalam membuatnya, ada kemungkinan bug/error dalam CSS.            
            </font>
            </td>
        </tr>
    </table>      
    </div>
</body>
</html>