<table border = "1" bgcolor="white">
   <caption align="top"> 
   <b> Data Nilai Pemrograman Web </b>
   </caption>
   
   <tr>
   <th rowspan="2">NO</th>
   <th rowspan="2">NIM</th>
   <th rowspan="2">NAMA</th>
   <th colspan="3">NILAI</th>
   </tr>
   
   <tr>
   <th>TUGAS</th>
   <th>UTS</th>
   <th>UAS</th>
   </tr>
   
   <tr>
   <td align="left">1</td>
   <td align="left" valign="middle">2010512001</td>
   <td align="left" valign="middle">RAHMA</td>
   <td align="center" valign="middle">90</td>
   <td align="center" valign="middle">85</td>
   <td align="center" valign="middle">80</td>
   </tr>
   
   <tr>
   <td align="left">2</td>
   <td align="left" valign="middle">2010512002</td>
   <td align="left" valign="middle">DIAH</td>
   <td align="center" valign="middle">84</td>
   <td align="center" valign="middle">89</td>
   <td align="center" valign="middle">90</td>
   </tr>
   
   <tr>
   <td align="left">3</td>
   <td align="left" valign="middle">2010512003</td>
   <td align="left" valign="middle">CANDRA</td>
   <td align="center" valign="middle">89</td>
   <td align="center" valign="middle">80</td>
   <td align="center" valign="middle">87</td>
   </tr>
   
   <tr>
   <td align="left">4</td>
   <td align="left" valign="middle">2010512004</td>
   <td align="left" valign="middle">RIZKI</td>
   <td align="center" valign="middle">88</td>
   <td align="center" valign="middle">80</td>
   <td align="center" valign="middle">85</td>
   </tr>
   
   <tr>
   <th colspan="3" align="left" valign="middle">RATA-RATA</th>
   <td align="center" valign="middle">87,8</td>
   <td align="center" valign="middle">83,5</td>
   <td align="center" valign="middle">84,8</td>
   </tr>
</table>